body {
    font-family: 'Noto Sans TC';
    margin:0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}


nav {
    display: flex;
    align-items: center;
    width: 1200px;
    justify-content: space-between;
    
}

.nav-title {
    font-size: 30px;
    color: #448899;
    line-height: 34px;
    font-weight: 700;
    padding:10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

nav div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-right {
    display: flex;
    align-items: center;
    width: 175px;
    height: 34px;

}

.nav-reserve, .nav-login {
    font-weight: 500;
    font-size: 16px;
    line-height: 13.3px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.hero {
    width: 100%;
    height: 480px;
    background-image: url("/static/image/welcome.png"); /* 設置背景圖片 */
    background-size: cover; /* 覆蓋整個區域 */
    background-position: center; /* 置中對齊 */
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.img-container-hero {
    width: 1200px;
    height: 169px;
    display: flex;
    
}

.overlay {
    color: white;
    padding-left: 10px;
    border-radius: 10px;
}

.slogan-up {
    font-size: 28px;
    font-weight: 700;
    line-height: 24px;
    padding-bottom: 15px;

}

.slogan-down {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    padding-bottom: 25px;
}

.search-box {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    width: 400px;
    height: 46px;
}

.search-box input {
    flex: 1; /* 讓輸入框填滿剩餘空間 */
    border: none;
    padding: 10px;
    height: 100%;
    outline: none;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.search-box button {
    width: 60px;
    height: 46px;
    border: none;
    background: url('/static/image/btn.png') no-repeat center;
    background-size: contain;
    cursor: pointer;
}

.list-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    padding-top: 20px;
}

.arrow {
    width: 32px;
    height: 32px;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
}



.list {
    display: flex;
    align-items: center;
    width: 1106px; /* 固定寬度 */
    height: 50px;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.list::-webkit-scrollbar {
    display: none; /* 隱藏滾動條 */
}

.list div {
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 13.3px;
}

.row-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 15px;
    justify-content: center;
}

.grid-item {
    width: 100%;
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid rgba(232, 232, 232, 1); /* 套用圖片的 border */
}


.img-container {
    position: relative;
    width: 100%;
    height: 180px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 8px;
    font-size: 16px;
    margin:0;
}

.info-bar {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background: rgba(255, 255, 255, 1);
    font-size: 14px;
}

.info-text {
    font-size: 16px;
    color: rgba(117, 117, 117, 1);
    font-weight: 500;

}


/* 平板模式 */
@media (max-width: 1200px) {
    .overlay {
        width: 100%; /* 讓容器寬度為100% */
    }

    .img-container-hero {
        width: 100%;
    }

    .search-box {
        width: 90%;
        height: 46px;
    }

    .row-grid {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10px;
        padding-right: 10px;
    }

    .list-bar {
        width: calc(100% - 20px);

    }
}

/* 手機模式 */
@media (max-width: 360px) {
    .nav-title {
        font-size: 20px;
        line-height: 28px;
    }

    .nav-login, .nav-reserve {
        font-size: 14px;
    }

    .img-container-hero{
        width: 100%;
        display: flex;

    }
    .hero {
        width: 100%;
        height: 320px;
        background-image: url("/static/image/mobile-welcome.png"); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .overlay {
        width: 100%; /* 讓容器寬度為100% */
        max-width: 100%;
        margin: 0 ;
        padding-right: 10px;
    }

    .list-bar {
        width: calc(100% - 20px);
        margin:0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .search-box {
        width: 90%;
        height: 46px;
    }

    .search-button {
        width: 60px !important;
        height: 46px !important;
    }

    #search {
        width: 80%;
    }

    .row-grid {
        grid-template-columns: 1fr;
    }


}

.arrow {
    padding: 0 !important;
}
